{
  "manifest_version": 3,
  "name": "NetAcad 学习进度助手",
  "version": "1.2.28",
  "description": "在 NetAcad 捕获学习会话与课件参数，按需提交 ADL 进度。",
  "permissions": ["webRequest", "storage", "cookies", "activeTab", "scripting"],
  "host_permissions": [
    "https://www.netacad.com/*",
    "https://*.netacad.com/*",
    "https://netacad.com/*",
    "https://*.cisco.com/*",
    "https://cisco.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "NetAcad 学习进度"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.netacad.com/*",
        "https://netacad.com/*",
        "https://*.netacad.com/*",
        "https://*.cisco.com/*",
        "https://cisco.com/*"
      ],
      "js": ["netacad-activity-parse.js", "progress-common.js", "content.js"],
      "css": ["netacad-adl-content.css"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.netacad.com/*",
        "https://netacad.com/*",
        "https://*.netacad.com/*",
        "https://*.cisco.com/*",
        "https://cisco.com/*"
      ],
      "js": ["adl-perf-bridge.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
